#    ____     __                ___       __         ___           ___          __
#   / __/__ _/ /______  ___    / _ \___ _/ /____ _  / _ \___ ___  / (_)______ _/ /____  ____
#  / _// _ `/ / __/ _ \/ _ \  / // / _ `/ __/ _ `/ / , _/ -_) _ \/ / / __/ _ `/ __/ _ \/ __/
# /_/  \_,_/_/\__/\___/_//_/ /____/\_,_/\__/\_,_/ /_/|_|\__/ .__/_/_/\__/\_,_/\__/\___/_/
#                                                         /_/
# falcon_data_replicator.ini
# Creation date: 04.03.21, jshcodes@CrowdStrike
#
# Local configuration file for Falcon Data Replicator integration
#
# =========================================================================================================
#  ____                             ____        _
# / ___|  ___  _   _ _ __ ___ ___  |  _ \  __ _| |_ __ _
# \___ \ / _ \| | | | '__/ __/ _ \ | | | |/ _` | __/ _` |
#  ___) | (_) | |_| | | | (_|  __/ | |_| | (_| | || (_| |
# |____/ \___/ \__,_|_|  \___\___| |____/ \__,_|\__\__,_|
#
# These values must be populated in order for this solution to operate
#
[Source Data]
# AWS security credentials, provided to you by the CrowdStrike console (String)
AWS_KEY = AWS_KEY_GOES_HERE
# (String)
AWS_SECRET = AWS_SECRET_GOES_HERE
# URL of the SQS queue provided to you by CrowdStrike (String)
# Should be a SQS URL
QUEUE_URL = https://AWS_QUEUE_URL_GOES_HERE
# This is the folder where downloads are stored. If you are immediately uploading these files to another
# s3 bucket, then you can name this folder anything. If you plan on storing this data on the file system
# then this would represent that location. (String)
OUTPUT_PATH = downloaded
# Time in seconds before a message is added back to the SQS queue if not deleted.
# Ensure this is large enough for you to safely finish processing any downloaded files. (Integer)
# Example: 300
VISIBILITY_TIMEOUT = 300
# Name of the AWS region for our source bucket (String)
# This should match the region of your CrowdStrike FDR source bucket
REGION_NAME = us-west-1
# Delay (in seconds) to wait in between messages
MESSAGE_DELAY = 1
# Delay (in seconds) to wait in between message runs
QUEUE_DELAY = 5

#  ____            _   _             _   _               ____        _
# |  _ \  ___  ___| |_(_)_ __   __ _| |_(_) ___  _ __   |  _ \  __ _| |_ __ _
# | | | |/ _ \/ __| __| | '_ \ / _` | __| |/ _ \| '_ \  | | | |/ _` | __/ _` |
# | |_| |  __/\__ \ |_| | | | | (_| | |_| | (_) | | | | | |_| | (_| | || (_| |
# |____/ \___||___/\__|_|_| |_|\__,_|\__|_|\___/|_| |_| |____/ \__,_|\__\__,_|
#
# If these values are not defined, this solution will save downloaded files to the OUTPUT_PATH location only.
#
[Destination Data]
# Target bucket (String)
# The name of your bucket. This bucket must exist.
TARGET_BUCKET = TARGET_BUCKET_NAME_GOES_HERE
# Name of our target AWS region (String)
# Example: "us-east-1"
TARGET_REGION = TARGET_REGION_NAME_GOES_HERE
# Remove local files after upload (Boolean)
# Allowed values: True, False, Yes, No
REMOVE_LOCAL_FILE = yes
